Tokyo
19354922
New York City
19028000
Mexico City
18978000
Mumbai
18845000
Sao Paulo
15926000
Delhi
14987000
Shanghai
14787000
Kolkata
12815475
Los Angeles
12797394
Dhaka
12795000
Buenos Aires
12130000
Karachi
11893000
Cairo
11748000
Rio de Janeiro
11294000
Osaka
11106000
Beijing
11100000
Manila
10452000
Moscow
10061000
Istanbul
9904000
Paris
9796000
Seoul
9466000
Lagos
9125000
Jakarta
8829000
Guangzhou
8675982
Chicago
8567000
London
8012000
Lima
7873000
Tehran
7843000
Kinshasa
7772000
Bogota
7581000
Shenzhen
7243000
Wuhan
7206000
Hong Kong
7180000
Tianjin
7163000
Chennai
6900273
Taipei
6787000
Bangalore
6704000
Bangkok
6577000
Lahore
6461000
Chongqing
6381966
Miami
6376000
Hyderabad
5733259
Dallas
5720000
Santiago
5637884
Philadelphia
5575000
Belo Horizonte
5567000
Madrid
5446468
Houston
5375000
Ahmedabad
5314000
Ho Chi Minh City
5289420
Washington
5228750
Atlanta
5213000
Toronto
5183700
Singapore
5172900
Luanda
5054000
Baghdad
4920000
Barcelona
4841638
Haora
4787000
Shenyeng
4754000
Khartoum
4672000
Pune
4637537
Boston
4630000
Sydney
4553000
St. Petersburg
4529000
Chittagong
4528000
Dongguan
4465000
Riyadh
4378000
Hanoi
4198000
Guadalajara
4170000
Melbourne
4165000
Alexandria
4123000
Chengdu
4088000
Rangoon
4081849
Phoenix
4009000
Xian
3917000
Porto Alegre
3842000
Surat
3830000
Hechi
3802000
Abidjan
3716996
Brasilia
3716000
Ankara
3712000
Monterrey
3697894
Yokohama
3679000
Nanjing
3678000
Montreal
3662000
Guiyang
3651000
Recife
3643765
Seattle
3621000
Harbin
3603761
San Francisco
3602319
Fortaleza
3531147
Zhangzhou
3522206
Detroit
3484000
Salvador
3480000
Busan
3435000
Johannesburg
3406000
Berlin
3354000
Algiers
3339000
Rome
3300000
Pyongyang
3297000
Medellin
3277000
Kabul
3242000
Athens
3230000
Nagoya
3215000
Cape Town
3210314
San Diego
3183000
Changchun
3181000
Casablanca
3167000
Dalian
3162000
Kanpur
3140000
Kano
3112000
Tel Aviv-Yafo
3100000
Addis Ababa
3084000
Curitiba
3061000
Zibo
3012000
Jeddah
3010000
Nairobi
3007000
Hangzhou
2986000
Benoni
2985000
Caracas
2945000
Milan
2944700
Stuttgart
2931000
Kunming
2930000
Dar es Salaam
2926757
Minneapolis
2917000
Jaipur
2913000
Taiyuan
2895000
Frankfurt
2866000
Qingdao
2845000
Surabaya
2812000
Lisbon
2804240
Tampa
2798000
Jinan
2792000
Fukuoka
2791000
Campinas
2787266
Denver
2769072
Kaohsiung
2761720
Quezon City
2746000
Katowice
2738000
Aleppo
2729000
Durban
2709000
Kiev
2695000
Lucknow
2681863
El Giza
2636000
Zhengzhou
2629323
Taichung
2629150
Brooklyn
2628000
Ibadan
2617000
Faisalabad
2606000
Fuzhou
2604000
Changsha
2604000
Dakar
2587000
Izmir
2586948
Xiangtan
2561000
Lanzhou
2550000
Incheon
2544000
Sapporo
2519000
Xiamen
2514000
Guayaquil
2500000
George Town
2469000
Mashhad
2466000
Damascus
2460000
Daegu
2454000
Nagpur
2426000
Jinxi
2417000
Shijianzhuang
2412500
Tunis
2400000
Vienna
2396000
Jilin
2395159
Omdurman
2394000
Bandung
2378211
Bekasi
2362000
Mannheim
2350000
Nanchang
2350000
Wenzhou
2333054
Queens
2313328
Vancouver
2285000
Birmingham
2254000
Cali
2250000
Naples
2250000
Sendai
2230000
Manchester
2195000
Puebla
2189000
Tripoli
2184000
Tashkent
2174000
Havana
2174000
Nanchong
2170504
Baltimore
2167000
Belem
2167000
Nanning
2158000
Patna
2154000
Santo Domingo
2151000
Urumqi
2145000
Zaozhuang
2122300
Baku
2121000
Accra
2116000
Yantai
2115000
Medan
2102998
Santa Cruz
2091000
Xuzhou
2084749
Riverside
2082000
Linyi
2078283
Saint Louis
2073045
Las Vegas
2072000
Maracaibo
2063000
Kuwait
2054710
Ad Damman
2052796
Portland
2046189
Haikou
2045000
Hiroshima
2036000
Baotou
2035000
Hefei
2026000
Indore
2022000
Goiania
2008000
Sanaa
2002530
San Antonio
1998000
Port-au-Prince
1969000
Haiphong
1964000
Suzhou
1944000
Nanyang
1942000
Bucharest
1923000
Ningbo
1906000
Douala
1879000
Tangshan
1876312
Tainan
1873000
Datong
1870000
Asuncion
1860310
Saidu
1860000
Brisbane
1858000
Rawalpindi
1854698
Sacramento
1846000
Beirut
1821899
San Jose
1805000
Kyoto
1805000
Minsk
1798000
Barranquilla
1776841
Orlando
1770000
Shuyang
1770000
Valencia
1757000
Hamburg
1756000
Vadodara
1753000
Manaus
1753000
Shangqiu
1749000
Palembang
1749000
Wuxi
1743000
Brussels
1742135
Essen
1730363
Cleveland
1727000
Bhopal
1726000
Hohhot
1715297
Pittsburgh
1715000
Luoyang
1709000
Santos
1708000
Jianmen
1707000
Warsaw
1705000
Rabat
1704000
Vitoria
1701000
Quito
1697000
Antananarivo
1696000
Coimbatore
1693000
Daqing
1690000
Luan
1680000
Wanzhou
1679000
Budapest
1652000
Turin
1650000
Suzhou
1649000
Ludhiana
1648254
Cincinnati
1646000
Kumasi
1643734
Manhattan
1641000
Qiqihar
1639000
Anshan
1638716
Austin
1632616
Zhongli
1631000
Handan
1629000
Taian
1628000
Isfahan
1615621
Kansas City
1611000
Yaounde
1601000
Shantou
1592000
Agra
1590000
La Paz
1590000
Zhanjiang
1576614
Kalyan
1576000
Abuja
1572000
Harare
1564699
Indianapolis
1556000
Xiantao
1553000
Khulna
1553000
Tijuana
1553000
Weifang
1550753
Santiago
1541000
Xinyang
1537000
Luzhou
1532000
Perth
1531000
Toluca
1529000
Leeds
1529000
Vishakhapatnam
1528478
Kobe
1528314
Columbus
1522000
Multan
1519000
Kochi
1513000
Gujranwala
1513000
Montevideo
1500513
Niteroi
1500000
Florence
1500000
Ganzhou
1497000
Liuzhou
1494000
Bamako
1494000
Conakry
1492000
Bursa
1488000
Leon
1480383
Virginia Beach
1473000
Nasik
1470000
Fushun
1469000
Changde
1468000
Daejeon
1467362
Charlotte
1466000
Neijiang
1466000
Phnom Penh
1463000
Quanzhou
1461000
Kharkiv
1459000
Hyderabad
1455720
Bronx
1452000
Cordoba
1452000
Lome
1451000
Huainan
1450000
Doha
1448000
Kuala Lumpur
1446000
Maputo
1442000
Kaduna
1440000
Gwangju
1437266
Kawasaki
1433000
San Salvador
1425000
Suining
1423000
Karaj
1423000
Lyon
1420000
Kampala
1413000
Tabriz
1406000
The Hague
1402000
Davao
1400000
Marseille
1398000
Meerut
1396000
Mianyang
1396000
Semarang
1394000
Faridabad
1389000
Novosibirsk
1385000
Makkah
1379000
Dubai
1377808
Milwaukee
1377200
Auckland
1366302
Maanshan
1355000
Brazzaville
1352000
Lubumbashi
1352000
Varanasi
1352000
Yiyang
1343000
Ciudad Juarez
1341000
Ghaziabad
1338000
Heze
1338000
Pretoria
1337000
Porto
1328000
Asansol
1328000
Lusaka
1327000
Changzhou
1316000
Mosul
1313000
Yekaterinburg
1303000
Peshawar
1300000
Jamshedpur
1300000
Mandalay
1295000
Mbuji-Mayi
1294000
Madurai
1293000
Adana
1292900
Sheffield
1285000
Jabalpur
1284000
San Jose
1281000
Panama City
1278000
Nizhny Novgorod
1277000
Chifeng
1276757
Duisburg
1275000
Munich
1264000
Huaiyin
1264000
Stockholm
1262000
Ujungpandang
1260000
Rajkot
1246000
Dhanbad
1244000
Mudangiang
1240000
Geneva
1240000
Shiraz
1231000
Huzhou
1225000
Tianshui
1221000
Lupanshui
1220000
Dusseldorf
1217715
Maoming
1212045
Seville
1212000
Amritsar
1209091
Vila Velha
1209091
Vila Velha
1209000
Almaty
1206642
Providence
1203853
Warangal
1203000
Rosario
1201000
Allahabad
1190000
Benin City
1186000
Jining
1186000
Maceio
1185000
Sofia
1183647
Abbottabad
1180000
Banghazi
1174964
Cilacap
1162000
Prague
1160000
Glasgow
1157000
Leshan
1156291
Jacksonville
1149000
Ouagadougou
1145000
Adelaide
1145000
Ottawa
1144577
Shangrao
1144000
Torreon
1140000
Srinagar
1137000
Samara
1137000
Vijayawada
1135000
Omsk
1134616
Newcastle
1127000
Nampo
1127000
Yulin
1126000
Xianyang
1121561
Cagayan de Oro
1121000
Can Tho
1116000
Barquisimeto
1115000
Helsinki
1115000
Kazan
1113000
Aurangabad
1110000
Calgary
1109363
Nezahualcoyotl
1108000
Zurich
1107000
Baoding
1105000
Zigong
1103027
Sharjah
1102000
Yerevan
1100000
Ankang
1100000
Huambo
1100000
Mogadishu
1100000
Tbilisi
1099931
Ikare
1099000
Belgrade
1098400
Salt Lake City
1097000
Bhilai
1092852
Jinhua
1091000
Chelyabinsk
1088000
Natal
1086244
Dushanbe
1085000
Kobenhavn
1081499
Changwon
1080000
Zhuzhou
1078000
Suwon
1076645
Nashville
1074000
Vereeniging
1069000
Xiangfan
1068873
Memphis
1061000
Ulsan
1060000
Amman
1060000
Zhucheng
1059907
Richmond
1059000
Dublin
1058000
Edmonton
1057000
Sholapur
1052000
Rostov
1050000
Dnipro
1048000
Xining
1046000
Zhangjiakou
1044000
Gaziantep
1044000
Lille
1044000
Ranchi
1041000
Monrovia
1038000
Sao Luis
1031000
Amsterdam
1029300
Jerusalem
1029123
New Orleans
1024000
Guatemala
1023000
Florianopolis
1023000
Zhuhai
1021000
Port Elizabeth
1020000
Jiamusi
1020000
Port Harcourt
1018336
Raleigh
1018000
Ufa
1016000
Hengyang
1012000
Benxi
1011696
Louisville
1011000
Haifa
1010000
Medina
1009000
Bucaramanga
1007000
Maracay
1005000
Hims
1005000
Rotterdam
1004000
Cologne
1003000
Qinhuangdao
1002000
Fez
1000000
Aden
1000000
Baoshan
1000000
Cochabamba
1000000
Da Nang
1000000
Yongzhou
997536
Kitakyushu
997000
Perm
996000
Ahvaz
995000
Jodhpur
992000
San Luis Potosi
991000
Odessa
991000
Yinchuan
989000
Ndjamena
988000
Donetsk
988000
Jiaxing
988000
Joinville
987000
Guilin
986000
Dahuk
984000
Volgograd
983000
Guwahati
982000
Yichun
981448
Yangquan
980588
Natal
979000
Chandigarh
978000
Gwalior
977023
Hamamatsu
973000
Qom
965000
Jixi
965000
Merida
962656
Xinyi
961000
Pingxiang
961000
Queretaro
956000
Jinzhou
956000
Joao Pessoa
956000
Kelang
955998
Oklahoma City
954265
Salerno
954000
Thiruvananthapuram
953000
Kozhikode
951000
Ogbomosho
951000
Tiruchirappalli
950530
General Santos
950000
Hue
949354
Bacolod
947000
Nantong
946000
Tegucigalpa
943000
Foshan
942000
Songnam
938406
Bridgeport
937700
Kingston
930000
Naypyidaw
927000
Nice
926261
Buffalo
926000
Irbil
925000
Krasnoyarsk
923000
Djibouti
921840
Olinda
920000
Antwerpen
920000
Managua
919000
Konya
918000
Bogor
915000
Niamey
914751
Hartford
913000
Huaibei
913000
Xinyu
907000
Teresina
905238
Naha
903000
Goyang
903000
Xinxiang
902000
Yibin
897560
Aba
896000
Maiduguri
895350
Tirana
895000
Kathmandu
894691
Az Zarqa
894318
Tarsus
894000
Bengbu
893000
Mendoza
890000
Hubli
889725
Concepcion
889000
Zaria
887000
Anyang
887000
Cartagena
887000
Mysore
885000
Mexicali
885000
Ulaanbaatar
884000
Tongliao
882000
Mombasa
882000
Newcastle
876990
Novo Hamburgo
876877
Callao
875552
Bilbao
875000
Johor Bahru
875000
Raipur
875000
Yichang
874168
Fort Worth
873000
Salem
872363
Yangjiang
872000
Kaifeng
872000
Marrakesh
870000
Basra
870000
Dandong
869000
Aguascalientes
868391
Tucson
866092
Okayama
866000
Puch'on
866000
Xuanzhou
865000
Bandar Lampung
865000
Rizhao
863000
Palermo
861400
Cardiff
860000
Kigali
859419
Tampico
857000
Jiaozuo
855000
Jullundur
855000
Padang
854000
Valparaiso
854000
Zhenjiang
849000
Anshun
849000
Pingdingshan
849000
Zunyi
847000
Toulouse
845674
El Paso
844583
Nova Iguacu
844000
Bhubaneshwar
844000
Voronezh
843000
Saratov
840000
Yuci
839000
Yancheng
837000
Bishkek
835000
Oslo
834001
Cuernavaca
834000
Linfen
833671
Honolulu
831925
Bangui
830106
Warri
830000
Basel
830000
Tucuman
828313
Kermanshah
828000
Thessaloniki
827786
Omaha
827000
Freetown
827000
Kota
826833
Braga
826494
Jhansi
826000
Yueyang
825600
Nottingham
825467
Agadir
821652
Butterworth
817000
Bareilly
816824
Jos
816000
Xingyi
815000
Arequipa
815000
Cebu
811000
Liverpool
810000
Langfang
810000
Rajshahi
810000
Wuhu
809000
Culiacan
809000
Zhaotang
808000
Valencia
806000
Cuiaba
806000
Lingyuan
805290
Qui Nhon
805000
Aligarh
805000
Malang
803880
Lvov
803000
Bordeaux
800904
McAllen
800000
Baoji
799000
Pekanbaru
798000
Oran
795000
Bhiwandi
795000
Yingkow
794000
Liaoyang
793000
Chihuahua
791000
Jammu
788706
Malacca
788000
Zaporizhzhya
787000
Moradabad
783000
Antalya
780000
Al Hudaydah
780000
Islamabad
778000
Campo Grande
777000
Shaoxing
777000
Yichun
776632
Mangalore
776525
Wuppertal
775096
Cheongju
773000
Hamhung
773000
Zamboanga
771000
Fuyang
771000
Ilorin
770001
Saarbrucken
770000
Fuxin
770000
Shiyan
768000
Quetta
765171
Trujillo
765000
Kananga
764714
Trabzon
762000
Cotonou
760000
Jincheng
758523
Albuquerque
758000
Lodz
756000
Krakow
754000
Saltillo
754000
Vientiane
753769
Sao Jose dos Campos
751322
Hungnam
751000
Taizz
750845
Pietermaritzburg
750060
Tangier
750000
Changhua
750000
Fargona
750000
Hsinchu
750000
Kolhapur
750000
Namangan
749110
Liege
746535
Ciudad Guayana
744189
Birmingham
743307
Hegang
742572
Riga
742144
Nouakchott
741635
Naga
740000
Gdansk
739493
Ansan
737304
Nurnberg
736072
Oyo
734697
Muscat
734451
Amravati
732344
Denpasar
732178
Sokoto
728978
Beihai
727700
Ashgabat
724909
Bremen
723170
As Sulaymaniyah
722526
Zagreb
722490
Hannover
722146
Cucuta
721053
Hamilton
721018
Moshi
720266
Shaoguan
718232
Kumamoto
718169
Dayton
715600
Lianyungang
715584
Acapulco
715542
Kandahar
714223
Dehra Dun
711998
Rochester
711424
Jeonju
708000
Samarqand
706717
Qingyuan
706245
Sarasota
706000
Changzhi
702879
Tolyatti
702621
Jaboatao
701561
Shizuoka
699385
Bulawayo
698852
Soledad
698021
Fresno
697628
Meknes
696731
Sarajevo
694253
La Plata
690844
Malegaon
688862
Enugu
688134
Chisinau
688090
Huangshi
685356
Aracaju
682899
Allentown
680543
Bonn
680091
San Pedro Sula
678004
Nellore
674542
Catania
674246
Gorakhpur
673318
Ipoh
672614
Chongjin
672054
Tulsa
667752
Utsunomiya
666322
Puyang
665552
An Najaf
665063
Sao Jose dos Pinhais
662373
Santo Andre
662247
Bytom
659084
Pointe-Noire
657282
At Taif
656135
Ismailia
654770
Concord
654055
Shimoga
652646
Bien Hoa
652604
Zhanyi
652380
Kryvyy Rih
650000
Andijon
650000
Irbid
650000
Tiruppur
649851
Krasnodar
649404
Zaragoza
647497
Genoa
646750
Lilongwe
644763
Diyarbakir
644306
Morelia
640680
Ulyanovsk
640000
Utrecht
637736
Kikwit
637389
Al Hufuf
636660
Yogyakarta
634893
Wroclaw
632063
Winnipeg
631038
Izhevsk
630134
Cape Coral
628076
Springfield
628000
Zhuozhou
625831
Raurkela
624177
Quebec
623997
Poznan
623946
Colorado Springs
623864
Bur Said
623708
Nanded
622419
Bannu
620802
Asmara
618386
Southend-on-Sea
617515
Dresden
617126
Wiesbaden
616085
Charleston
614821
Changping
612445
Palu
612356
Taizhou
611739
Xiangtai
609339
Samsun
609248
Luxor
608756
Belgaum
607311
Pontianak
606730
Yaroslavl
605179
Constantine
603576
Bandjarmasin
603492
Abu Dhabi
602694
Grand Rapids
Population
City
601433
Kirkuk
601214
Sangli
600954
Barcelona
600474
Mission Viejo
600000
Canoas
600000
El Mansura
600000
Sohag
599579
Barnaul
598887
Zahedan
597971
Jalalabad
597270
Albany
596792
Chiclayo
595811
Hermosillo
595491
Port Louis
595118
Chandrapur
594605
Al Hillah
594605
Al Hillah
594590
Rasht
594311
Nagano
593645
Vinh
593100
Abeokuta
592840
Kayseri
592228
Samarinda
589985
Ajmer
588462
Dortmund
587022
Vladivostok
586695
Irkutsk
585249
Knoxville
584877
Blantyre
583613
Baton Rouge
580497
Anqing
580000
Cuttack
579399
Hachioji
579000
Khabarovsk
578963
Veracruz
578470
Kisangani
578156
Libreville
577514
Kerman
577307
Urmia
576015
Bikaner
575263
Quetzaltenango
574362
Bakersfield
573632
Ogden
573182
Shihezi
570407
Kuching
570000
Shuozhou
569797
Niigata
568750
Pereira
568700
Macau
568144
New Haven
567481
Bouake
566166
Columbia
565920
Akron
564979
Binjai
563920
Manama
563536
Uberlandia
563281
Sorocaba
562832
Tongling
560255
Weihai
555897
Mar del Plata
555865
Santiago de Cuba
555609
Siping
555352
Kagoshima
555308
Surakarta
554981
Makhachkala
554978
Bhavnagar
554906
Uyo
553528
Bristol
552607
Bahawalpur
551786
Kenitra
551267
Ribeirao Preto
551249
Kanazawa
550204
Orenburg
550058
Malaga
547957
Tabuk
546616
Puerto la Cruz
545616
Jiujiang
544829
Hisar
543914
Kashgar
543907
Matola
543454
Bilaspur
542603
Sargodha
542529
Leipzig
542366
Vilnius
542200
Tirunelveli
542043
Cancun
539715
Yangzhou
539616
Novokuznetsk
539147
Al Ladhiqiyah
538785
Matamoros
537797
Goteborg
536976
Otsu
535479
Tomsk
534555
Linxia
533541
Matsuyama
532559
Rouen
532419
Jiangmen
530728
Oaxaca
530604
Beira
530577
Guntur
530000
Trablous
528256
Hamadan
527681
Cangzhou
527671
Kota Kinabalu
527660
Gold Coast
520248
Jian
520238
Londrina
520173
Ryazan
520000
Shashi
519670
Bello
519119
Tyumen
515655
Lipetsk
515574
Siliguri
514869
Eskisehir
513698
Banda Aceh
513350
Ujjain
512686
Salta
512602
Penza
511348
Blida
510840
Mykolayiv
510692
Karbala
508335
Suez
507670
Gliwice
506964
Bukittinggi
506548
Liaoyuan
505583
Kota Baharu
505548
Jundiai
504966
Edinburgh
503878
Tlaxcala
503695
Provo
503647
Arak
503564
Davangere
503534
Vina del Mar
503530
Pingtung
503524
Annaba
503502
Akola
503008
Brighton
502533
Astrakhan
501700
Bradford
500577
Bari
500000
Awka
500000
Chiayi
500000
Damanhur
500000
El Minya
500000
Keelung
500000
Mazatlan
500000
Pasuruan
500000
San Lorenzo
500000
Shuangyashan
500000
Taoyuan
500000
Thai Nguyen
500000
Tsu
499409
Mataram
499166
Macapa
498997
Worcester
498654
Reynosa
498545
Shahrisabz
496401
Mesa
496145
Douma
494087
Skopje
493944
Mwanza
493092
Wuwei
489912
Palm Bay
489725
Port Sudan
489505
Santa Fe
489486
Tula
489450
Beni Suef
488740
Yanji
488672
Toledo
488172
Bologna
484873
Saharanpur
483681
Murrieta
483615
Gulbarga
483129
Bhatpara
483057
Wichita
482365
Ife
481911
Feira de Santana
481654
Shah Alam
481626
Mariupol
481222
Des Moines
481128
Tuxtla Gutierrez
481009
Herat
480951
Homyel
480000
Zhaoqing
479472
Americana
479073
Dhule
478963
Ostrava
477905
Yazd
477396
Sialkote
477090
Kemerovo
476892
Nazret
476015
Staten Island
471500
Jiaojing
470296
Chaoyang
470193
Juiz de Fora
469737
Udaipur
469450
Long Beach
467894
Greenville
466504
Izmit
466065
Piraievs
465392
Shymkent
464599
Iligan
464551
Qazvin
463064
Bloemfontein
461796
Calabar
461574
Malatya
461513
Panzhihua
461499
Bandar-e-Abbas
461086
Naberezhnyye Chelny
460602
Hamah
460491
Cranbourne
458729
Iquitos
458151
Mazar-e Sharif
457983
Leicester
457437
Kirov
457298
Jingdezhen
457140
Durango
457090
Jambi
456362
Volta Redonda
456356
Hengshui
453050
Sfax
452934
Sunderland
452186
Xalapa
452000
Luhansk
451893
Manado
451800
Qaraghandy
451547
An Nasiriyah
450963
Oshawa
450617
Qitaihe
450406
Belfast
449549
Sanliurfa
449325
Chengde
449258
Xuchang
449167
Chlef
448907
Oita
447824
Baguio City
447048
San Juan
446781
Cheboksary
446749
Ado Ekiti
445905
Balikpapan
445388
Bellary
445299
Bamenda
444336
Gent
443760
Tokushima
442699
Little Rock
442315
Wuzhou
442252
Portsmouth
441580
Harrisburg
441094
Cabimas
440455
Foz do Iguacu
440146
Denton
440006
Wakayama
439972
Strasbourg
439553
Madison
438861
Mawlamyine
438798
San Cristobal
438537
Nantes
437684
Khujand
437435
Guangyuan
437138
Khomeini Shahr
436899
Garoua
436779
Bukavu
436094
Tuticorin
435455
Nagasaki
435266
Pohang
434954
Kaliningrad
434408
Likasi
433271
Reno
432704
Spanish Town
432589
Port Saint Lucie
432310
San Luis
432149
Katsina
431944
Welkom
431781
Santa Marta
428564
Villahermosa
427236
Bryansk
426945
Bournemouth
426673
Bengkulu
426590
Heidelberg
425195
Oakland
424920
Kurnool
424787
Chaozhou
424508
Batangas
423737
Bratislava
423692
Gaya
421685
Ibague
420839
Ivanovo
420691
Erzurum
420594
Akure
420585
Asyut
418000
Kolwezi
417767
Sukkur
417356
Luohe
417261
Campina Grande
417001
Kitchener
416581
Winston-Salem
416042
Middlesbrough
414930
Meizhou
414603
Ardabil
413351
Magnitogorsk
412895
Gifu
412733
Huancayo
411556
Nha Trang
410972
Maturin
409745
Xuanhua
409431
Kursk
409391
Oujda
409186
Metz
408733
Al Ayn
408364
Jeju
408245
Oshogbo
408097
Indio
407894
Ipatinga
407811
Szczecin
407575
Durham
407259
Syracuse
407182
Chattanooga
406807
Murcia
404901
Kitwe
404901
Tanta
404525
Lancaster
403658
Zanzibar
403560
Taubate
403489
Yining
403339
Bissau
403064
Pasay City
403043
Spokane
402368
Mbale
401757
Palm Coast
401477
Kassala
400629
Sunchon
400212
Tver
400000
Jingmen
400000
Sikar
400000
Surgut
399606
Tumkur
399328
Gomez Palacio
398581
Buraydah
398346
Khmelnytskyy
398053
Eindhoven
397211
Chiang Mai
396932
Piura
396885
Horlivka
396394
Arlington
396339
Ndola
396325
Yuxi
396220
Bonita Springs
396041
Poughkeepsie
395615
Kisumu
394467
Stockton
394163
Kollam
394024
Tallinn
393400
Wellington
393311
El Obeid
392373
Niyala
392288
Sandakan
391760
Ahmednagar
391277
Osh
390801
Stoke
389911
Bhilwara
389792
Oxnard
389411
Comilla
389383
Augusta
389022
Scranton
388920
Samut Prakan
388574
Grenoble
388526
Nampula
388505
Nizamabad
388290
Granada
388277
Brno
388271
Coventry
387743
Alajuela
387681
Iloilo
387417
Campos
387158
Resistencia
386861
Baicheng
386361
Qarshi
386120
Misratah
385257
Hail
385218
Boise
384937
Bejaia
384417
Southampton
383697
Celaya
382236
Pasto
381398
Modesto
381270
Caxias do Sul
381116
Nizhny Tagil
379993
Xichang
379555
Dezhou
378952
Vigo
378495
Las Palmas
378326
Parbhani
377487
Karlsruhe
377061
Zhoukou
376610
Makiyivka
376558
Putian
376045
Kahramanmaras
375848
Manizales
375773
Palma
375600
Manukau
375527
Shillong
375198
Khorramabad
374763
Villavicencio
374699
Sao Jose do Rio Preto
374643
Kaunas
374394
Latur
374231
Kissimmee
373728
Youngstown
373492
Shache
372917
Seremban
372344
Denizli
371713
Van
370610
La Coruna
370180
Abadan
370000
Quzhou
369991
Rajapalaiyam
369804
Reading
369609
Najran
369200
Mahilyow
368892
Al-Qatif
368250
Valletta
368204
Mazatlan
367896
Longyan
366623
Aurora
366452
Bydgoszcz
366229
Kuantan
365497
Gorontalo
364727
Nakuru
364630
Vladikavkaz
364033
Larkana
363200
Christchurch
363064
Stavropol
362689
Sanya
361548
Bhagalpur
361324
Maseru
361303
Sheikhu Pura
361182
Cusco
360579
Tamale
360278
Ulan Ude
360106
Bobo Dioulasso
360044
Lublin
359111
Halifax
358989
Augsburg
358499
Sungai Petani
358408
Ad Diwaniyah
358153
Taraz
357693
Toulon
357471
Zanjan
357468
San Sebastian
357309
Iwaki
357119
Encarnacion
357119
Posadas
356905
Fuyu
356636
Ca Mau
356612
Asahikawa
356435
Mirput Khas
356051
Archangel
355844
Wafangdian
355596
Ambon
355333
Orizaba
355037
Longxi
354692
Santiago del Estero
353892
Mito
353476
Safi
353381
Eldoret
353203
Rahim Yar Khan
352855
Neiva
352497
Anaheim
352115
Vinnytsya
350468
Hualien
350210
Kuala Terengganu
350000
Long Xuyen
350000
Qoqon
350000
Viet Tri
350000
Yumen
349957
Haarlem
349945
Buon Me Thuot
349846
Chimbote
349706
Muzaffarnagar
349550
Nuevo Laredo
349218
Lancaster
349176
Sanandaj
349161
Linz
347562
Camaguey
347459
Verona
346948
Victorville
346765
London
345604
Astana
345489
Merida
345367
Charleroi
345289
Belgorod
345068
Kosti
345007
Al Amarah
344871
Maebashi
344400
Pensacola
343129
Kurgan
343027
Kohat
342700
Vitsyebsk
342209
Piracicaba
341994
Yeosu
341890
Fayetteville
341435
Corpus Christi
341210
Jhang
341200
Pematangsiantar
341136
Arusha
340823
Corrientes
340560
Koriyama
340494
Plovdiv
340360
Chitungwiza
340020
Aksu
340000
Tieling
340000
Yaan
339554
Irapuato
338978
Kaluga
338627
East London
338185
Jackson
338155
Kaesong
338000
Ciudad Bolivar
337931
Kawagoe
337785
Lalitpur
336846
Phan Thiet
336475
Alor Setar
336061
Santa Cruz de Tenerife
335972
Gijon
335588
Greensboro
335570
Kochi
335354
Flint
335024
Bauru
334984
Nakhon Ratchasima
334552
Orel
334223
Takamatsu
334136
Santa Ana
333200
Muzaffarpur
332903
Beni
332812
Toyama
332793
Hangu
332714
Medani
332379
Montes Claros
331906
Bielefeld
331700
Bujumbura
330961
Heyuan
330511
Mathura
330126
Mymensingh
330000
Baishan
329224
Patiala
329207
Wonsan
329002
Pavlodar
328564
Fort Wayne
328335
Maringa
328240
Sagar
327700
Canberra
327608
Sochi
327254
Montpellier
327126
Itajai
327004
Sousse
326288
Ann Arbor
325914
Iasi
324726
Brahmapur
324703
Birjand
324700
Fayetteville
324406
Yoshkar Ola
324384
Miyazaki
323293
Volzhskiy
322997
Chenzhou
322304
Valladolid
321908
Santa Rosa
321521
Al Kut
321376
Cordoba
320991
Smolensk
320928
Lansing
320872
Ciudad del Este
320674
Pelotas
320635
Podolsk
320477
Kherson
320434
Shahjahanpur
320170
Itu
320081
Legazpi
320069
Akita
319941
Maroua
319587
Anapolis
319581
Pachuca
319476
Bukhara
319263
Murmansk
319246
Windsor
319102
Holguin
319067
Oskemen
318781
Tepic
318648
Vladimir
318084
Mobile
317954
Hat Yai
317847
Poltava
317797
New Delhi
317603
Cumana
317365
Hrodna
317245
Rohtak
316772
El Faiyum
316748
Cluj-Napoca
316149
Bauchi
315939
Lexington
315863
Alicante
315482
Dezful
315442
Maiquetia
315328
Armenia
315053
Timisoara
314807
Ljubljana
314789
Pescara
314664
Gdynia
314493
Angeles
314077
Ninde
313442
Aswan
312770
Varna
312633
Koblenz
311850
Cherepovets
311574
Qurghonteppa
311353
Semey
311156
Galati
311044
Brasov
310852
Sambalpur
310750
Pucallpa
309832
Antofagasta
309716
Huntsville
309378
Santa Clarita
309250
Asheville
309162
Sapele
309141
Dayr az Zawr
308500
Chita
308237
Valledupar
308204
Vitoria da Conquista
307921
Antsirabe
307866
Naltchik
307684
Chernihiv
307229
Ratlam
306621
Saint Paul
306600
Ksar El Kebir
306462
Tawau
306409
Firozabad
306180
Porto Velho
305891
San Salvador de Jujuy
305564
Hatay
305041
Franca
304804
Rajahmundry
304388
Olongapo
304142
Craiova
303962
Kom Ombo
303470
Los Teques
303399
Constanta
303394
Saransk
303341
Mengzi
303268
Ganca
303184
Fort Collins
302984
Hakodate
302885
Antioch
302643
Chemnitz
302539
Henderson
302296
Kingston upon Hull
302074
Batman
302027
Qena
301725
Barddhaman
301619
Jinja
301506
Gujrat
301482
Tambov
300848
Hami
300715
Brest
300424
Mardan
300136
Bidar
300000
Porto-Novo
300000
Qyzylorda
300000
Rach Gia
300000
Soc Trang
299975
Curepipe
299514
Kanggye
299479
Baqubah
299459
Dumyat
298585
Jember
298562
Al Mubarraz
298428
Al Kharj
298394
Aomori
298251
Chernivtsi
297943
Iskenderun
297568
Cherkasy
296869
Trenton
296500
Bandar Seri Begawan
296418
Rampur
295172
Morioka
295121
Ar Ramadi
294934
Port-of-Spain
294889
Vologda
294456
Sumy
294339
Swansea
294237
Fukushima
293949
Blumenau
293001
Thies
292923
Kakinada
292808
Panipat
292645
Makurdi
292177
Ponta Grossa
291905
Minna
291855
Bialystok
291649
Mbeya
291511
Cagliari
291281
Lakeland
290839
Khammam
290768
Bafoussam
290643
Kasur
289999
Hulan Ergi
289924
Kassel
289665
Limeira
289625
Victoria
289429
Bhuj
289201
Huizhou
288251
Karimnagar
288112
Sinuiju
288074
Talcahuano
288002
Ciudad Obregon
287432
Shreveport
287413
Davenport
287285
Coatzacoalcos
287222
Springfield
287035
Tirupati
286878
Cuenca
286403
Butembo
286248
Sekondi
286143
Plano
286071
Petropolis
286007
Hospet
285564
Rangpur
285562
Rockford
285154
Newark
285118
Lincoln
285097
Zagazig
285034
Mandya
284607
Round Lake Beach
284318
Bago
284289
Barinas
283733
Port Moresby
283501
Iksan
283228
Alwar
283157
Cadiz
283157
Cadiz
283021
Aizawl
282396
Kupang
282258
Tongchuan
282192
Zhytomyr
281716
Jining
281536
Bahia Blanca
281487
Cap-Haitien
281425
Ambato
281100
South Bend
281023
Gorgan
280798
Batna
280098
Tacna
280082
Savannah
280006
Tacloban
279607
Xinzhou
279519
Cotabato
279450
Rize
279420
Ica
279159
Sumqayt
279056
Taganrog
277812
Kaolack
277656
Kostroma
277453
Irvine
276574
Owo
276414
Sukabumi
275908
Komsomolsk na Amure
275615
Prokopyevsk
275329
Bern
275198
Monteria
274996
Mbandaka
274900
Ciudad Victoria
274744
Setif
274545
Pamplona
274000
Jinshi
273893
Ubon Ratchathani
273883
Crato
273883
Crato
272801
Guantanamo
272792
Blackpool
272377
Majene
272209
Yamagata
272000
Pakalongan
271492
Elazig
271467
Sari
271184
Canton
271143
Tasikmalaya
271064
Bijapur
270816
Venice
270753
Jersey City
270471
Chula Vista
270366
Gombe
270184
Munster
269707
Thohoyandou
269427
Kiel
269349
Malmo
268976
Nancy
268402
Mokpo
268132
Windhoek
268043
Tebingtinggi
267590
Yanbu al Bahr
267568
Eugene
267462
Tshikapa
267300
Reading
267231
Sterlitamak
266882
Padangsidempuan
266720
Myeik
265901
Temuco
265746
Lafayette
265702
Lausanne
265684
Saint-Etienne
265025
Petrozavodsk
264986
Imphal
264662
Umuahia
264531
Uruapan
264350
Georgetown
264022
Sivas
263527
Tubruq
263255
Saint Petersburg
263234
Graz
262914
Kindu
262505
Lubbock
262457
Aqtobe
262295
Parana
262219
Az Aubayr
262010
Peoria
261730
Hotan
261721
Cabo Frio
261516
Balikesir
261510
Zhuanghe
261187
Sincelejo
260985
Petrolina
260921
Acarigua
260914
Wollongong
260843
Uberaba
Population
City
260487
Myrtle Beach
260244
Laredo
260109
Adapazari
259876
Konibodom
259816
Salem
259809
Kondoz
259279
Tampere
259160
Columbus
258750
Popayan
258550
Nonthaburi
258132
Al Mukalla
257642
Rio Branco
257448
Etawah
257390
Mendefera
257172
Cascavel
257005
Ondo
256936
Chimoio
256565
Ensenada
256537
Dzerzhinsk
256019
Da Lat
255908
Montgomery
255895
Damaturu
255240
Raichur
255168
Daloa
255106
Rivne
254900
Turpan
254889
Freiburg
254481
Poza Rica de Hidalgo
254370
Chuxiong
254298
Cirebon
254169
Paramaribo
253995
Fort-de-France
253987
Pathankot
253458
Chandler
253421
Anchorage
253030
Tallahassee
253000
Chirala
252805
Buenaventura
252609
El Fasher
252279
Dire Dawa
252245
Suihua
252026
Messina
251958
Borujerd
251759
Linhai
251056
Khon Kaen
250902
Morogoro
250878
Governador Valadares
250521
Sonipat
250512
Santa Clara
250443
Iwo
250186
Concord
250000
Arua
250000
Caserta
250000
Como
250000
Jaffna
250000
Kashan
250000
Laiyang
250000
Luzern
250000
Nis
250000
Quang Ngai
250000
Zumpango
249950
Scottsdale
249752
Varzea Grande
249454
Kirovohrad
249432
Melun
249365
Mutare
249219
Santa Maria
249194
Hafar al Batin
249047
Los Mochis
248899
Jalal Abad
248767
Vung Tau
248707
Fukui
248012
Singkawang
247757
Miskolc
247489
Killeen
247297
Plymouth
247231
Udon Thani
247113
Kattaqorgon
246836
Orsk
246762
San Bernardo
246709
Glendale
246501
Oruro
246348
Bratsk
245910
Wilmington
245862
Matadi
245817
Mirzapur
245786
Shimonoseki
245686
Rzeszow
245675
Juliaca
245376
Qinzhou
245237
Winter Haven
244937
Nizhenvartovsk
244768
Ternopil
244715
Braunschweig
244703
Norfolk
244662
Hebi
244277
Thu Dau Mot
244080
Gunsan
243987
Jessore
243971
Manisa
243387
Wonju
243186
Nam Dinh
243158
Angarsk
242975
North Las Vegas
242920
Hapur
242354
Gilbert
242124
Le Havre
242094
Caruaru
242092
Neuquen
241894
Ulanhot
241856
Novorossiysk
241429
Tehuacan
241363
Atlantic City
241239
Ivano-Frankivsk
241104
Linchuan
240830
San Pablo
240397
Chesapeake
240373
Irving
239673
Hialeah
239046
Hachinohe
238002
Garland
237844
Furth
237816
As Sib
237551
Aarhus
237444
Sasebo
237274
Al Jubayl
237095
Taiping
237089
Pathein
237084
Tegal
237042
Zicheng
237000
Sylhet
236901
Oostanay
236563
Kosice
236244
Monclova
236096
Tours
236093
Dera Ghazi Khan
236083
Springs
235958
Luton
235695
Sahiwal
235651
Oviedo
235600
Yakutsk
235390
Lubeck
235352
Jizzax
235315
Palmas
235150
Boa Vista
235143
Kediri
235134
McKinney
234962
Fremont
234852
Kismaayo
234837
Ibb
234817
Turkmenabat
234736
Punto Fijo
234684
Porbandar
234573
Visalia
234481
Zacatecas
234478
Santa Ana
234478
Santa Ana
234468
Singaraja
234331
Dili
234297
Nizhnekamsk
234245
York
233968
Zabol
233268
Rancagua
233050
Clermont-Ferrand
232915
Kennewick
232742
Kremenchuk
232555
Maradi
232542
Ploiesti
232335
Nakhon Si Thammarat
232334
Hetauda
232285
Evansville
232209
Saidpur
231819
Al Fallujah
231787
Shishou
231357
Ngaoundere
231286
Debrecen
231268
Osnabruck
231262
Nashua
231171
Hailar
230910
Syktyvkar
230728
Zhangye
230622
Ilheus
230428
Santarem
230358
Zinder
230006
Nukus
229826
Magdeburg
229777
Tlimcen
229731
Noginsk
229731
Noginsk
229504
Nawabshah
229384
Bharatpur
228912
Uitenhage
228515
Beipiao
228489
Er Rachidia
228238
Petropavlovsk
228212
Miri
227940
Nassau
227883
Brownsville
227499
Iquique
227461
Hyeson
227411
Pondicherry
227052
Quillacollo
226977
Starsy Oskol
226930
Liaocheng
226857
Gusau
226666
Tanjungpinang
226618
Chon Buri
226509
Chuncheon
226222
Monywa
226183
Sabzewar
226100
Groznyy
225801
Kolpino
225753
Sikasso
225705
Mubi
225457
Novi Sad
225230
Juazeiro do Norte
225209
Nyanza
225181
Skikda
225049
Karnal
225000
Bac Lieu
224926
Matsumoto
224876
Tanga
224838
Sucre
224795
Nacala
224578
Vitoria
224329
Nagercoil
224300
Nicosia
224231
Haeju
223744
Adiyaman
223648
Okara
223622
Narayanganj
223287
Colima
222222
Appleton
222135
Hancheng
222016
Arar
221938
Itabuna
221738
Banja Luka
221715
Gueckedou
221700
Neyshabur
221650
Amol
221521
Tapachula
221383
Formosa
221348
Gulfport
221312
Shakhty
221296
Blagoveshchensk
220563
Cordoba
220517
Babruysk
220250
Cabanatuan
220045
Polokwane
219599
Lhasa
219571
Thanjavur
219517
Gabes
218748
Baghlan
218729
Thousand Oaks
218717
Velikiy Novgorod
218427
Wuhai
218269
Dodoma
218111
Bertoua
218106
Imperatriz
218095
Potsdam
217899
San Pedro de Macoris
217365
Mallawi
217312
Sibolga
217301
Orleans
217274
Denow
217192
Avondale
217000
Colombo
216995
San Bernardino
216760
Gilgit
216724
Rybinsk
216688
Groningen
216480
Bremerton
216177
Roanoke
216035
Trieste
215733
Kielce
215454
Mulhouse
215430
Biysk
215353
Hickory
215038
Owerri
214947
Zamora
214828
Navoi
214741
Split
214083
Kalamazoo
213830
Oradea
213661
Lutsk
213601
Portoviejo
213585
Bergen
213569
Braila
213418
Tacoma
213054
Nanping
213034
Machala
212474
Limbe
212218
Marilia
211815
Fontana
211138
Kirikkale
210886
Abha
210273
San-Pedro
210226
Toamasina
210103
Pali
210000
Thai Binh
209788
Oral
209502
Presidente Prudente
209444
Sanming
209375
Rennes
209175
Ijebu Ode
209000
Tema
208763
Santander
208625
Green Bay
208604
Sidi bel Abbes
208582
Bojnurd
208437
La Romana
208411
Gaborone
208287
Hajjah
208100
Waitakere
207932
Lobito
207308
College Station
207256
Pingliang
207226
Moreno Valley
207048
Laoag
206748
Bahir Dar
206499
Yamoussoukro
206408
Beer Sheva
206373
Korla
206279
Salzburg
206257
Kalemie
206072
Amarillo
206023
Portland
205605
North Shore
205399
Jiutai
205212
Campeche
205164
Puqi
205035
Sao Carlos
204820
Fargo
204767
Funchal
204217
Criciuma
204081
Lampang
204034
Santa Barbara
204000
Colon
203916
Norwich
203877
Salalah
203832
Sibu
203684
Las Tunas
203639
Lianxian
203580
Guaratingueta
203336
Pisa
203264
Agartala
203254
Erfurt
203157
Timon
203149
Edea
203080
Rostock
203054
Glendale
202860
Ongole
202810
Djougou
202728
Khvoy
202583
Mossoro
202242
Barisal
202103
Biskra
202070
Angren
202033
Taranto
202019
Yonkers
201990
Pskov
201943
Al Khums
201902
Minatitlan
201874
Huntington Beach
201781
Chiniot
201632
Pingzhen
201563
San Miguel
201546
Lashkar Gah
201424
Dasoguz
201334
Sete Lagoas
201282
Gedaref
201274
Cartagena
201026
Puri
200965
Aurora
200797
Dindigul
200762
Haldia
200000
Az Zawiyah
200000
Bergamo
200000
Kasama
200000
Moratuwa
200000
Nema
200000
Pokhara
200000
Rivera
200000
Zhubei
199795
Meymaneh
199695
Gainesville
199668
Bacau
199633
Taza
199619
Batu Pahat
199572
Balakovo
199548
Armavir
199509
Rashid
199163
Bila Tserkva
198958
Saskatoon
198857
Aydin
198713
Huangyan
198612
Bulandshahr
198566
Kushiro
198453
Purnia
198239
Martapura
198056
Gemena
197551
Thanh Hoa
197545
Mbanza-Ngungu
197540
Kofu
197524
Salamanca
197479
Talca
197451
Proddatur
197440
El Tigre
197340
Gurgaon
197233
Burhanpur
196991
Kure
196946
Cartago
196934
Porlamar
196565
Reims
196078
Olympia
196011
Engels
195992
North Port
195966
Burgas
195891
Gandhinagar
195633
Iskandar
195318
Nagaoka
195227
Coro
195136
Brikama
194292
Severodvinsk
194193
Al Jahra
194155
Huntington
194061
Deltona
193941
Bongor
193837
Grand Prairie
193832
Divinopolis
193590
Salinas
193069
Tarakan
192827
Machilipatnam
192796
Oxford
192736
Ciudad Madero
192632
Bayamo
192307
Klaipeda
191870
Dunhua
191716
Ziguinchor
191484
Waterbury
191403
Barrancabermeja
191366
Zlatoust
191346
Muar
191278
Overland Park
191259
Dhamar
191167
Valera
191152
Bridgetown
190855
Bhiwani
190756
Norwich
190557
Butuan
190099
Caen
190047
St.-Denis
189876
Sadiqabad
189767
La Paz
189547
Son Tay
189364
Aberdeen
189338
Syzran
189265
Dong Hoi
189177
Mwene-Ditu
188979
Kabwe
188964
Quelimane
188907
Cork
188853
Parakou
188812
Catamarca
188654
Nandyal
188448
Waco
188380
Angers
188354
Mostaganem
188079
Erie
187865
Paarl
187838
Rio Grande
187765
Szeged
187668
Arapiraca
187521
Ternate
187282
Petropavlovsk Kamchatskiy
187270
Kimchaek
187134
Puerto Vallarta
187083
Gibraltar
187019
Cachoeiro de Itapemirim
186990
Pinar del Rio
186827
Manpo
186670
Olsztyn
186661
San Cristobal de Las Casas
186644
Cienfuegos
186611
Shendi
186262
Pecs
186160
Cedar Rapids
186131
Marbella
186099
Madiun
186051
Ad Damazin
185999
Arica
185704
Hagerstown
185270
Jamaame
185038
Tempe
185008
Kutahya
185000
Yei
184997
Mainz
184270
Ruse
184195
Tiarat
184184
Fianarantsoa
184105
Kramatorsk
183945
Kutaisi
183930
Tarlac
183802
Dese
183418
Corum
183358
Gweru
183293
Mataro
183184
Spartanburg
183166
Manta
183001
Bhusawal
182900
Shibin el Kom
182849
Clarksville
182753
Atyrau
182731
Pinrang
182500
Kamensk Uralskiy
182387
Chilpancingo
182324
Biratnagar
182218
Bahraich
182041
Barrie
182015
Chingola
181734
Tonk
181656
Probolinggo
181639
Sirsa
181533
Anda
180974
Gastonia
180728
Hinthada
180611
Gangneung
180610
Castello
180475
Funtua
180470
El Jadida
180353
Reggio di Calabria
180310
Zuwarah
180239
Lorain
180204
Sioux Falls
180147
Rio Claro
180144
Tangail
180117
Obuasi
180072
Fort Lauderdale
179980
Zhaodong
179969
Balkh
179901
Potosi
179773
Phan Rang
179603
Varamin
179529
Passo Fundo
179405
Almeria
179388
Newport News
179358
Vizianagaram
179032
Sittwe
178921
Klerksdorp
178916
Si Racha
178708
Mary
178651
El Arish
178638
Boma
178582
Sangolqui
178097
Nogales
177874
High Point
177796
Teziutlan
177711
Korhogo
177687
Termiz
177636
Ar Raqqah
177556
Santa Cruz
177497
El Oued
177452
Rancho Cucamonga
177309
Treviso
177286
Frisco
177177
Danbury
177081
Vellore
176931
Kadugli
176892
Hemet
176880
Nyiregyhaza
176783
Alappuzha
176573
Malayer
176571
Letpadan
176484
Yuzhno Sakhalinsk
176271
Ouargla
176193
Oceanside
176183
Regina
176000
Salatiga
175945
Turku
175841
Ontario
175673
Vancouver
175533
Saveh
175502
Modena
175457
Les Cayes
175399
Suva
175282
Bose
175128
Entebbe
175000
Sirjan
175000
Taitung
175000
Yangmei
174994
Harar
174978
As Samawah
174972
Hirosaki
174806
Tomakomai
174629
Puerto Montt
174582
George
174354
Bo
174226
Garden Grove
174000
Puerto Cabello
173894
Saida
173890
Obihiro
173863
Nampa
173849
Bida
173844
Vallejo
173503
Simla
173132
Stavanger
173101
Esmeraldas
173046
Bata
172955
Ulm
172915
Hong Gai
172777
Lishui
172464
Riobamba
172424
Banyuwangi
172334
Isparta
172321
Weinan
172065
Bade
171991
Nova Friburgo
171844
Elk Grove
171742
Tebessa
171197
Kragujevac
171021
Pitesti
170992
Rijeka
170901
Djelfa
170712
Pembroke Pines
170600
Temirtau
170391
Uvira
170183
Burgos
170077
Takaoka
170024
Aracatuba
170023
Fuyang
170000
Cacak
169946
Dijon
169828
Keluang
169547
Nimes
169540
Al Marj
169386
Barra Mansa
169341
Jayapura
169196
Sarh
169127
Medinipur
169065
Arad
169060
Bandar-e Bushehr
168947
Sonsonate
168772
Baranavichy
168612
Atbara
168561
Wurzburg
168312
Hindupur
168219
Medford
168181
Peoria
168121
Nzerekore
167986
Baramula
167900
Jamalpur
167842
Chirchiq
167836
Corona
167748
Berezniki
167731
Volgodonsk
167584
Ormac
167500
Miass
167458
Oldenburg
167289
Abakan
167055
Murfreesboro
167029
Benha
166974
Novocherkassk
166678
Gonaives
166541
Marysville
166480
Fatehpur
166366
Dibrugarh
166314
Ayacucho
166212
Reykjavik
166182
Maraba
166072
Ocumare del Tuy
166039
San Fernando
166011
Parma
165976
Rustenburg
165904
Cary
165873
Norilsk
165579
Carpina
165501
Tulua
165480
Livingstone
165396
Ha Tinh
165377
Kendari
165264
Kimberley
165010
Elbasan
165000
Nantou
164976
Fredericksburg
164767
Serang
164712
Ocala
164676
Lajes
164441
Leon
164435
Sitapur
164423
Zenica
164359
Regensburg
164268
Kigoma
164180
Pizen
164017
Phitsanulok
163812
Myingyan
163676
Dagupan
163360
Patra
163325
Ingolstadt
163197
La Vega
163067
Mostar
163000
Navsari
162981
Geneina
162980
Tartus
162725
Simao
162620
La Rioja
162582
Lecce
162434
Mahabad
162353
Salamanca
162202
Dourados
161949
Ash Shatrah
161748
Settat
161555
Budaun
161412
Tunja
161317
Coquimbo
161065
Rubtsovsk
160997
Bhisho
160991
Geelong
160849
Ras al Khaymah
160789
Sullana
160765
Malakal
160742
Manchester
160539
Bumba
160500
Hayward
160437
Xiaogan
160157
Xapeco
160142
Muskegon
160115
Taunggyi
160087
Lazaro Cardenas
160035
Alexandria
159982
Gonbad-e Kavus
159893
Salavat
159599
Valdivia
159590
Pagadian
159551
Nakhodka
159551
Nakhodka
159394
Springfield
159293
Lafayette
159269
Tarija
159161
Zarzis
159000
Punta del Este
158947
York
158569
Cuddalore
158545
Rio Largo
158508
Samarra
158451
Maykop
158317
Abeche
158292
Barreiras
158222
Odense
158145
Huanuco
158142
Hoshiarpur
158094
Albacete
158000
Melitopol
157996
Sobral
157934
Port Arthur
157857
Sudbury
157627
Surat Thani
157519
Palmdale
157204
Hurghada
157196
Isiro
157144
Puerto Princesa
157135
Kashmar
157068
Ussuriysk
157063
Rustavi
157000
Tiraspol
156992
Afyon
156918
Zonguldak
156811
Matsue
156794
Champaign
156705
Moundou
156685
Dali
156653
Koforidua
156621
Uroteppa
156274
Livorno
156248
Gainesville
156230
Gonder
156195
Ciudad del Carmen
155963
Malabo
155960
Yulin
155767
Shkoder
155676
Muroran
155565
Sibiu
155542
Batumi
155389
Barysaw
155237
Gyeongju
155214
Innsbruck
155203
Foggia
155117
Ordu
155029
Kanchipuram
154972
Frederick
154958
Lakewood
154942
Sariwon
154936
Beian
154773
Battambang
154771
Guangshui
154706
Middelburg
154657
Mahajanga
154521
La Serena
154517
Chetumal
154425
Gandajika
154412
Pathum Thani
154225
Cairns
154224
Kovrov
154204
Tuscaloosa
154131
Osorno
154098
Tottori
154040
San Cristobal
154000
Lemosos
153915
Moanda
153757
Rio Cuarto
153663
Masjed Soleyman
153656
Sunnyvale
153633
Lake Charles
153627
Hollywood
153624
Mufulira
153520
Pasadena
153076
Chincha Alta
153047
Faizabad
152939
Pomona
152938
Kansas City
152934
Dingzhou
152912
Rondonopolis
152894
Ilam
152862
Usak
152668
Nusaybin
152538
San Francisco de Macoris
152504
Zabid
152393
Silchar
152388
Wenshan
152334
Novokuybishevsk
152300
Mudon
152199
Limoges
152194
Deyang